<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YXU-tx-QWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="37b-Sm-gBJ">
            <objects>
                <viewController id="5bb-jf-TeC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPl-R1-Anc"/>
                        <viewControllerLayoutGuide type="bottom" id="ozn-3B-QeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa0-4M-Fho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-bo-XX5" customClass="GIDSignInButton">
                                <rect key="frame" x="88" y="261.5" width="198" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="ADI-l5-4jH"/>
                                    <constraint firstAttribute="height" constant="44" id="bMO-9d-LAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5b-bo-XX5" firstAttribute="centerX" secondItem="Xa0-4M-Fho" secondAttribute="centerX" id="Bwl-87-cbB"/>
                            <constraint firstItem="L5b-bo-XX5" firstAttribute="centerY" secondItem="Xa0-4M-Fho" secondAttribute="centerY" constant="-50" id="VbO-ak-71f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hef-vY-k3l"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="L5b-bo-XX5" id="l63-PH-gkS"/>
                        <segue destination="tAA-sy-KSM" kind="show" identifier="enter" id="vc4-Wc-jbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE3-fJ-hWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-860"/>
        </scene>
        <!--Item-->
        <scene sceneID="9ox-IR-m5A">
            <objects>
                <viewController id="8xc-tO-FZl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ha-nh-NrF"/>
                        <viewControllerLayoutGuide type="bottom" id="wGc-DQ-0rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7i-Qx-qjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KNY-M6-VqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S3-Yl-MuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hus-1a-ETH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXU-tx-QWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCe-zJ-BUu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bb-jf-TeC" kind="relationship" relationship="rootViewController" id="jA5-El-0pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmt-WB-8aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7F3-Qw-uFp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tAA-sy-KSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ouo-4r-Xp9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8xc-tO-FZl" kind="relationship" relationship="viewControllers" id="r2h-ID-zvh"/>
                        <segue destination="UyI-4Y-WSR" kind="relationship" relationship="viewControllers" id="Nr5-Xy-NHz"/>
                        <segue destination="1Gj-5T-okq" kind="relationship" relationship="viewControllers" id="Wnm-BF-EmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJp-Mg-lrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-860"/>
        </scene>
        <!--Item-->
        <scene sceneID="iHb-12-6Zy">
            <objects>
                <viewController id="UyI-4Y-WSR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCa-Yp-hqW"/>
                        <viewControllerLayoutGuide type="bottom" id="KHP-XV-Dlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64t-6Q-Lc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zwN-C7-Mhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrl-Pv-zF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="107"/>
        </scene>
        <!--Item-->
        <scene sceneID="qgS-m0-y0I">
            <objects>
                <viewController id="1Gj-5T-okq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPb-D0-fhy"/>
                        <viewControllerLayoutGuide type="bottom" id="bqz-R4-DAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G99-eu-vbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tee-VS-gbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLM-K6-Q3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="107"/>
        </scene>
    </scenes>
</document>
